Istio-configs/rate-limit-service/Deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rate-limit-service
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rate-limit-service
  template:
    metadata:
      labels:
        app: rate-limit-service
    spec:
      containers:
      - name: rate-limit-service
        image: envoyproxy/ratelimit:bb4dae24
        ports:
        - containerPort: 8081
        - containerPort: 8080
        env:
        - name: LOG_LEVEL
          value: debug
        - name: USE_STATSD
          value: "false"
        - name: REDIS_SOCKET_TYPE
          value: tcp
        - name: REDIS_URL
          value: redis:6379
        - name: RUNTIME_ROOT
          value: /data
        - name: RUNTIME_SUBDIRECTORY
          value: ratelimit

---
apiVersion: v1
kind: Service
metadata:
  name: rate-limit-service
  namespace: default
spec:
  selector:
    app: rate-limit-service
  ports:
  - name: grpc
    port: 8081
    targetPort: 8081


---
apiVersion: v1
kind: ConfigMap
metadata:
  name: rate-limit-config
  namespace: default
data:
  config.yaml: |
    domain: httpbin_rate_limit
    descriptors:
      - key: generic_key
        value: httpbin_requests
        rate_limit:
          unit: second
          requests_per_unit: 10

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
  namespace: default
spec:
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: redis:alpine
        ports:
        - containerPort: 6379

Istio-configs/rate-limit-service/Deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rate-limit-service
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rate-limit-service
  template:
    metadata:
      labels:
        app: rate-limit-service
    spec:
      containers:
      - name: rate-limit-service
        image: envoyproxy/ratelimit:bb4dae24
        ports:
        - containerPort: 8081
        - containerPort: 8080
        env:
        - name: LOG_LEVEL
          value: debug
        - name: USE_STATSD
          value: "false"
        - name: REDIS_SOCKET_TYPE
          value: tcp
        - name: REDIS_URL
          value: redis:6379
        - name: RUNTIME_ROOT
          value: /data
        - name: RUNTIME_SUBDIRECTORY
          value: ratelimit

---
apiVersion: v1
kind: Service
metadata:
  name: rate-limit-service
  namespace: default
spec:
  selector:
    app: rate-limit-service
  ports:
  - name: grpc
    port: 8081
    targetPort: 8081


---
apiVersion: v1
kind: ConfigMap
metadata:
  name: rate-limit-config
  namespace: default
data:
  config.yaml: |
    domain: httpbin_rate_limit
    descriptors:
      - key: generic_key
        value: httpbin_requests
        rate_limit:
          unit: second
          requests_per_unit: 10

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
  namespace: default
spec:
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: redis:alpine
        ports:
        - containerPort: 6379
    
---
apiVersion: v1
kind: Service
metadata:
  name: redis
  namespace: default
spec:
  selector:
    app: redis
  ports:
    - port: 6379
      targetPort: 6379

Istio-configs/rate-limit-service/Deployment.yaml (diff)
@@ -84,3 +84,16 @@ spec:
         image: redis:alpine
         ports:
         - containerPort: 6379
+    
+---
+apiVersion: v1
+kind: Service
+metadata:
+  name: redis
+  namespace: default
+spec:
+  selector:
+    app: redis
+  ports:
+    - port: 6379
+      targetPort: 6379
